query FindUsers($organizationId: UUID!) {
  users: findUsers(organizationId: $organizationId) {
    id
    registeredAt
    username
    email
    firstName
    lastName
    timeZone
    language
    totpSecret
  }
}
