mutation RegisterContact($clientId: UUID!, $name: String!, $email: String, $phoneNumber: String) {
  contact: registerContact(
    clientId: $clientId
    name: $name
    email: $email
    phoneNumber: $phoneNumber
  ) {
    id
    clientId
    name
    email
    phoneNumber
    registeredAt
  }
}
