mutation UpdateUser(
  $id: UUID!
  $username: String!
  $email: String!
  $firstName: String
  $lastName: String
  $timeZone: String
  $language: String
  $totpSecret: String
) {
  user: updateUser(
    id: $id
    username: $username
    email: $email
    firstName: $firstName
    lastName: $lastName
    timeZone: $timeZone
    language: $language
    totpSecret: $totpSecret
  ) {
    id
    username
    email
    firstName
    lastName
    timeZone
    language
    totpSecret
    registeredAt
  }
}
