mutation UpdateClient(
  $id: UUID!

  $city: String
  $countryCode: String
  $name: String
  $phoneNumber: String
  $postalCode: String
  $state: String
  $streetAddress: String
  $websiteUrl: String
) {
  client: updateClient(
    id: $id

    city: $city
    countryCode: $countryCode
    name: $name
    phoneNumber: $phoneNumber
    postalCode: $postalCode
    state: $state
    streetAddress: $streetAddress
    websiteUrl: $websiteUrl
  ) {
    id
    organizationId
    registeredAt

    city
    countryCode
    name
    phoneNumber
    postalCode
    state
    streetAddress
    websiteUrl
  }
}
